[TOC]
##command mode
### 文件操作
|快捷键 |  说明| 记忆 |
|------|:----------------|---------------:|
|**:e + filename**|打开新文件|         |
|**:r  + filename**|        读取文件到当前文件|  |

这两条在gvim 用的多

### 查找并替换
|  命令   |   说明   | 记忆  |
|--------|:----------|:------:|
|**:#,#s/1/2/g** |**在#,#间搜索所有1并用2替换**|
|**:%s/1/2/g**| 在整个文档中将1替换为2|(100％（全部）)
|**:s/1/2/c** | 每次替换都给出提示确认|        


------------------------------------

## normal mode
### 页跳转
| 快捷键 | 说明 | 记忆 |
| ------------| :-----------| :-------------|
|**Ctrl + f** |      翻到下一页（向前翻页）  |   front|
|**Ctrl + b** |      翻到上一页（向后翻页）   |  back|
|**Ctrl + u** |      向前翻半页|     |
|**Ctrl + d** |      向后翻半页|     |
>注释：不喜欢这些快捷键，自己可以用 map 进行映射到自己熟悉的快捷键

### 行跳转
| 快捷键 | 说明 | 记忆 |
| ------------| :-----------| :-------------|
|**J**    |把下行合并到当前行行尾|
|**I**    |跳到行首，并且进入插入模式|
|**A**|   跳到行尾，并且进入插入模式|
|**^** |             移到行头  |       @_@  往上就到行头了（象形）
|**$** |            移到行尾  |        @_@ 写完一行就要给一行的钱


 （本人手指短，^,$ 这两个字符简直是折磨所以我在 vimrc 果断映射）

``` vimrc
# ctrl + a 行头
# ctrl + e 行尾
nmap <c-a>  ^  
nmap <c-e>  $
```
[官方文档(看着很累的)](http://vim.wikia.com/wiki/Mapping_keys_in_Vim_-_Tutorial_%28Part_1%29)
[简单入门的](http://haoxiang.org/2011/09/vim-modes-and-mappin/)

### 行内删除

| 快捷键 | 说明 | 记忆 |
| ------------| :-----------| :-------------|
|**cw**|        删除一个单词（一部分不包括空格） | 吃掉一个 word|
|**c\$**      | 删除一行到行尾    |  刚写的一行被删了，钱也拿不到了|
|**c^**    |   删除一行到行头   |      往上吃，一直吃到头   |      
|**dw**   |       删除单词到尾部（包括空格） |    del word|
|**de**  |        删除单词到尾部（不包括尾部空格）| del end|
|**d\$**|          删除当前到行尾的所有字符     | del \$(代表尾部)|
|**d^**|          删除当前到行首的所有字符      | del ^(代表行首)|


### 行内复制
|||
|:----------|:------------|
|yy  |         复制当前行整行的内容到vi缓冲区 | 
|yw         | 复制当前光标到单词尾字符的内容到vi缓冲区|
|y$         |  复制当前光标到行尾的内容到vi缓冲区|
|y^        |   复制当前光标到行首的内容到vi缓冲区|


***



怒插一张图
![vim cheat sheet](http://img.blog.csdn.net/20150324201907490)

 

