[TOC]


### 并发同步 并发异步
+ 同步是指程完全按照代码的逻辑顺序执行
+ 异步是指程序的执行是由系统事件来驱动 ，常见的事件包括中断，信号([信号 中断 的区别](http://www.cnblogs.com/mickole/p/3189156.html) )

##并发模式
### 半同步 半异步 （half-sync / half-async）
主线程异步，工作线程同步
主线程的事件处理的模式可以使用reactor/proactor/模拟proactor 的模式
**缺点：**

+  主线程和工作线程共享任务队列，不同的线程对队列的访问必须是互斥的，这里会有竞争，阻塞现象严重
+  每个工作线程在同一时间，只能处理一个请求，客户数量过多，队列的长度过长，对客户的响应过慢

** 改进**:
 主线程只管理监听socket，新的链接到来时，将该socket传递给工作线程（通过管道），accept()还是在主线程做，将得到的sockfd 通过管道传给工作线程；工作线程时刻监听着管道的事件的可读事件，有事件时，将得到的socket加入自己的epollfd中； 
--------------------------------------------------------
###领导者 追随者模式 （leader/followers）
待续
